export default {
  translations: {
    "Add card": 'Adicionar cartão',
    'Profile': 'Perfil',
    'Invoices': 'Fatura',
    'Domains': 'Domínios',
    'E-mails': 'E-mails',
    'Add list': 'Adicionar lista',
    'Products': 'Produtos',
    'domain': 'domínio',
    'ticket': 'ticket',
    'Archive': 'Arquivar',
    'client': 'cliente',
    'invoice': 'fatura',
    'Unarchive': 'Desarquivar',
    'Card': 'Cartão',
    'Fast access': 'Acesso rápido',
    'Notes': 'Notas',
    'Save': 'Salvar',
    'Mention admins typing @': 'Mencione administradores digitando @',
    'Archived lists': 'Listas arquivadas',
    'Archived cards': 'Cartões arquivados',
    'Menu': 'Menu',
    'Do you really want to archive this card?': 'Você realmente deseja arquivar esse cartão?',
    'Do you really want to archive this list?': 'Você realmente deseja arquivar essa lista?',
    'Admin notes': 'Notas administrativas',
    'Type the list name': 'Digite o nome da lista',
    'Type here...': 'Digite aqui...',
    'Search for client, domain, ticket, ID': 'Pesquise por cliente, domínio, ticket e ID',
    'All': 'Tudo',
    'Invoice': 'Fatura',
    'Client': 'Cliente',
    'Domain': 'Domínio',
    'Ticket': 'Ticket',
    'Cancel': 'Cancelar',
    'Card unarchived successfully.': 'Cartão desarquivado com sucesso.',
    'Unable to unarchive the card. Please, see the logs.': 'Não foi possível desarquivar o cartão. Por favor, veja os registros.',
    'Admin note saved successfully.': 'Nota do administrador salva com sucesso.',
    'Unable to save the admin note. Please, see the logs.': 'Não foi possível salvar a nota do administrador. Por favor, veja os registros.',
    'Note added successfully.': 'Nota adicionada com sucesso.',
    'Unable to add the note. Please, see the logs.': 'Não foi possível adicionar a nota. Por favor, veja os registros.',
    'List unarchived successfully.': 'Lista desarquivada com sucesso.',
    'Unable to unarchive the list. Please, see the logs.': 'Não foi possível desarquivar a lista. Por favor, veja os registros.',
    'List archived successfully.': 'Lista arquivada com sucesso.',
    'Unable to archive the list. Please, see the logs.': 'Não foi possível arquivar a lista. Por favor, veja os registros.',
    'Card archived successfully.': 'Cartão arquivado com sucesso.',
    'Unable to archive the card. Please, see the logs.': 'Não foi possível arquivar o cartão. Por favor, veja os registros.',
    'at': 'às',
    'Unable to load the cards.': 'Não foi possível carregar os cartões.',
    'Unable to load the lists.': 'Não foi possível carregar as listas.',
    'All notes': 'Todas as notas',
    'All cards': 'Todos os cartões',
    'Order by': 'Ordenar por',
    'Creation date': 'Data de criação',
    '': '',
  }
}
